# specflowDotnetDemo

./: .gitignore  LICENSE  README.md  SpecflowDotnetDemo.sln
.github/workflows/: dotnet-desktop.yml
nUnitSpecflow/: chrome.runsettings  chromeRaspberryPi.runsettings  edge.Designer.cs  edge.runsettings  nUnitSpecflow.csproj
nUnitSpecflow/DataAccess/: SettingsManager.cs
nUnitSpecflow/DataAccess/DAO/: UsersDao.cs
nUnitSpecflow/DataAccess/DTO/: JsonSerializable.cs  UserListDto.cs  UsersDto.cs
nUnitSpecflow/DataAccess/StringResources/: ProductDescriptions.Designer.cs  ProductDescriptions.resx
nUnitSpecflow/Factories/: WebDriverFactory.cs
nUnitSpecflow/Features/: About.feature  About.feature.cs  Cart.feature  Cart.feature.cs  Inventory.feature  Inventory.feature.cs  LogIn.feature  LogIn.feature.cs  LoginPage.feature  LoginPage.feature.cs
nUnitSpecflow/Features/ReqRes/: ReqRes.feature  ReqRes.feature.cs
nUnitSpecflow/Features/SauceDemo/: About.feature  About.feature.cs  Inventory.feature  Inventory.feature.cs  LogIn.feature  LogIn.feature.cs
nUnitSpecflow/Hooks/: Hooks.cs  MyDriverManager.cs
nUnitSpecflow/Pages/: BasePage.cs  InventoryPage.cs  LoginPage.cs  WithUpperMenuPage.cs
nUnitSpecflow/Pages/Components/: BaseComponent.cs  ButtonComponent.cs  DropdownComponent.cs  InventoryElementComponent.cs  InventoryElementsComponent.cs  LabelComponent.cs  MenuComponent.cs  TextFieldComponent.cs
nUnitSpecflow/Steps/: AboutSteps.cs  BaseSteps.cs  InventorySteps.cs  LoginSteps.cs  MenuSteps.cs  ReqResSteps.cs
